9/16, bi and tri, 176.8
9/17, back and shoulders, 176.9
9/18, chest, 178.1
9/20, legs, 179.9
9/21, bi and tri, 177.5
9/22, back and shoulders, 177.5
9/23, chest and abs, 177.5
9/25, legs, 177.5
9/26, bi tri, 179.6
9/27, back and shoulders, 179.6
9/28, cardio, 179.6
9/29, chest, 179.5
9/30, bi tri, 179.5
10/1, back and shoulders, 180.0
10/2, legs, 180.0
10/3, chest, 180.0
10/4, bi tri, 180.0
10/8, chest, 180.0
10/9, back and shoulders, 180.0
10/10, legs, 180.0
10/12, pull, 180.0
10/13, chest, 181.0
10/14, bi and tri, 181.0
10/15, back and shoulders, 181.0
10/17, chest, 183.0
10/18, bi and tri, 183.0
10/20, back and shoulders, 183.0
10/21, chest, 183.0
10/22, legs, 183.0
